# Data Colection

In [1]:
import ipeadatapy
ipeadatapy.list_series(keyword = 'PIB').to_csv('lista.csv')

In [2]:
ipeadatapy.timeseries('PRECOS12_IPCA15G12').to_csv('input/IPCA_rate.csv', sep=',')
ipeadatapy.timeseries('PAN12_IPCAG12').to_csv('input/IPCA_absolute.csv', sep=',')
ipeadatapy.timeseries('BM12_PIB12').to_csv('input/GDP.csv', sep=',')
ipeadatapy.timeseries('PAN12_TJOVER12').to_csv('input/interest.csv', sep=',')
ipeadatapy.timeseries('BM12_FCAFIN12').to_csv('input/rediscount.csv', sep=',')
ipeadatapy.timeseries('BM12_ERC12').to_csv('input/exchange.csv', sep=',')
ipeadatapy.timeseries('IFS12_PETROLEUM12').to_csv('input/oil_prices.csv', sep=',')

# Processing the data

In [3]:
import pandas as pd
exchange = pd.read_csv('input/exchange.csv').drop(['RAW DATE', 'CODE', 'DAY', 'MONTH', 'YEAR'], axis = 1)
gdp = pd.read_csv('input/GDP.csv').drop(['RAW DATE', 'CODE', 'DAY', 'MONTH', 'YEAR'], axis = 1)
interest = pd.read_csv('input/interest.csv').drop(['RAW DATE', 'CODE', 'DAY', 'MONTH', 'YEAR'], axis = 1)
ipcar = pd.read_csv('input/IPCA_rate.csv').drop(['RAW DATE', 'CODE', 'DAY', 'MONTH', 'YEAR'], axis = 1)
ipcaa = pd.read_csv('input/IPCA_absolute.csv').drop(['RAW DATE', 'CODE', 'DAY', 'MONTH', 'YEAR'], axis = 1)
oil = pd.read_csv('input/oil_prices.csv').drop(['RAW DATE', 'CODE', 'DAY', 'MONTH', 'YEAR'], axis = 1)
rediscount = pd.read_csv('input/rediscount.csv').drop(['RAW DATE', 'CODE', 'DAY', 'MONTH', 'YEAR'], axis = 1)

In [4]:
DF = ipcar.merge(ipcaa, how = 'left', on = 'DATE').rename(columns = {'VALUE ((% a.a.))':'IPCA'})
DF = DF.merge(gdp, how = 'left', on = 'DATE').rename(columns = {'VALUE ((% a.m.))':'D-IPCA', 'VALUE (R$)':'GDP'})
DF = DF.merge(exchange, how = 'left', on = 'DATE').rename(columns = {'VALUE (R$)':'Exchange rate'})
DF = DF.merge(interest, how = 'left', on = 'DATE').rename(columns = {'VALUE ((% a.a.))': 'Interest rate'})
DF = DF.merge(oil, how = 'left', on = 'DATE').rename(columns = {'VALUE (US$)':'Oil price'})
DF = DF.merge(rediscount, how = 'left', on = 'DATE').rename(columns = {'VALUE (R$)':'Rediscount'})
DF

,DATE,D-IPCA,IPCA,GDP,Exchange rate,Interest rate,Oil price,Rediscount
0,2000-05-01,0.09,0.119264,98727.0,1.827100,19.420540,27.424203,-8.134
1,2000-06-01,0.08,2.798932,102685.4,1.807500,18.016159,29.831515,-16.626
2,2000-07-01,0.78,21.130103,103410.4,1.797000,16.903573,28.338571,0.000
3,2000-08-01,1.99,16.901782,105177.8,1.808400,18.295818,30.006377,-8.485
4,2000-09-01,0.45,2.793071,100307.6,1.838400,15.663411,32.438571,-8.599
...,...,...,...,...,...,...,...,...
271,2022-12-01,0.52,7.698614,872919.5,5.241832,14.299605,78.313636,26.424
272,2023-01-01,0.55,6.548183,815869.7,5.200082,14.299605,81.079394,-27.829
273,2023-02-01,0.76,10.558872,819447.6,5.171089,11.616115,80.645000,-0.102
274,2023-03-01,0.69,8.861143,893130.1,5.210861,14.979655,76.958551,10.016
275,2023-04-01,0.57,7.570845,NaN,5.019133,11.616115,NaN,NaN

In [5]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           276 non-null    object
 1   D-IPCA         276 non-null    float64
 2   IPCA           276 non-null    float64
 3   GDP            275 non-null    float64
 4   Exchange rate  276 non-null    float64
 5   Interest rate  276 non-null    float64
 6   Oil price      275 non-null    float64
 7   Rediscount     275 non-null    float64
dtypes: float64(7), object(1)
memory usage: 17.4+ KB

In [6]:
DF = DF.drop(275)
print(DF.info(), '\n')
print('Null values:\n{}'.format(DF.isna().sum()))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275 entries, 0 to 274
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           275 non-null    object
 1   D-IPCA         275 non-null    float64
 2   IPCA           275 non-null    float64
 3   GDP            275 non-null    float64
 4   Exchange rate  275 non-null    float64
 5   Interest rate  275 non-null    float64
 6   Oil price      275 non-null    float64
 7   Rediscount     275 non-null    float64
dtypes: float64(7), object(1)
memory usage: 17.3+ KB
None

Null values:
DATE             0
D-IPCA           0
IPCA             0
GDP              0
Exchange rate    0
Interest rate    0
Oil price        0
Rediscount       0
dtype: int64

In [7]:
DF['DATE'] = pd.to_datetime(DF['DATE'])
DF = DF.set_index('DATE')
DF.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 275 entries, 2000-05-01 to 2023-03-01
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   D-IPCA         275 non-null    float64
 1   IPCA           275 non-null    float64
 2   GDP            275 non-null    float64
 3   Exchange rate  275 non-null    float64
 4   Interest rate  275 non-null    float64
 5   Oil price      275 non-null    float64
 6   Rediscount     275 non-null    float64
dtypes: float64(7)
memory usage: 17.2 KB

In [8]:
DF.describe()

,D-IPCA,IPCA,GDP,Exchange rate,Interest rate,Oil price,Rediscount
count,275.000000,275.000000,275.000000,275.000000,275.000000,275.000000,275.000000
mean,0.514364,6.480543,387915.656000,2.941900,12.114262,64.431995,-0.627818
std,0.407954,5.334146,211412.476106,1.155587,5.201880,27.705091,210.242451
min,-0.730000,-7.861667,98727.000000,1.563100,1.571202,18.614603,-2025.339000
25%,0.255000,3.410740,189703.150000,2.029074,8.601567,42.591970,-0.473500
50%,0.480000,5.788194,373143.300000,2.548230,11.881841,61.415303,-0.006000
75%,0.695000,8.859660,547952.100000,3.582800,15.321087,84.390455,0.000000
max,3.050000,42.912392,893130.100000,5.650604,28.022981,132.542029,2207.015000

In [9]:
DF.head()

,D-IPCA,IPCA,GDP,Exchange rate,Interest rate,Oil price,Rediscount
DATE,,,,,,,
2000-05-01,0.09,0.119264,98727.0,1.8271,19.420540,27.424203,-8.134
2000-06-01,0.08,2.798932,102685.4,1.8075,18.016159,29.831515,-16.626
2000-07-01,0.78,21.130103,103410.4,1.7970,16.903573,28.338571,0.000
2000-08-01,1.99,16.901782,105177.8,1.8084,18.295818,30.006377,-8.485
2000-09-01,0.45,2.793071,100307.6,1.8384,15.663411,32.438571,-8.599

In [10]:
DF.to_csv('output/inflation-forecast-data.csv', index = True)